<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        h1{
            text-align: center;
        }
        table{
         margin: 0 auto;  
         -webkit-box-shadow: 10px 10px 33px 12px rgba(158,158,158,1);
-moz-box-shadow: 10px 10px 33px 12px rgba(158,158,158,1);
box-shadow: 10px 10px 33px 12px rgba(158,158,158,1); 
        }
        thead th{
            background-color: black;
            color: white;
            
        }
        td{
            text-align: center;
        }
        tr:nth-child(even){
            background-color: rgb(207, 189, 165);

        }
        tfoot td{
            background-color: rgb(179, 179, 179);
        }
        tbody tr{

        }
        h1{
          
        }
    </style>
</head>
<body>
    <h1>Falando sobre tabelas</h1>
    <table width="250px" align="center" summary="Esta tabela se refere as idades da turma A">
        <!--<caption> Tabela de idades dos alunos Dio.me</caption>Serve como título na tabela feita-->
        <thead>
            <tr>
                <th colspan="2">Minha Tabela</th>
            </tr>
        <tr>
            <th title="Nome completo"><!--Cabecalho na tabela-->
                Nome
            </th>
            <th title="Sua idade">Idade</th>
        </tr>
        </thead>
        <tbody><!--Mostra que é o corpo da tabela-->
            <tr><!--tr é a linha-->
                <td>Diogo</td><!--td é a coluna-->
                <td>35 anos</td>
            </tr>
            <tr>
                <td>João</td>
                <td>29 anos</td>
            </tr>
            <tr>
                <td>Marcela</td>
                <td>27 anos</td>
            </tr>
            <tr>
                <td>Rodrigo</td>
                <td>13 anos</td>
            </tr>
            <tr>
                <td>Fernando</td>
                <td>10 anos</td>
            </tr>
            <tr>
                <td>Guilherme</td>
                <td>31 anos</td>
            </tr>
            <tr>
                <td>Afonso</td>
                <td>25 anos</td>
            </tr>
        </tbody>
        <tfoot> 
            <tr>
                <td>Total</td>
                <td>6</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>